# NewsPaper.Gateway

./: Newspaper.GateWay.sln  README.md
Newspaper.GateWay/: NewsPaper.GateWay.csproj  Program.cs  Startup.cs  appsettings.json
Newspaper.GateWay.ViewModels/ViewModels/: ArticleViewModelApi.cs
Newspaper.GateWay.ViewModels/ViewModels/Article/: ArticleViewModel.cs
Newspaper.GateWay.ViewModels/ViewModels/Author/: AuthorViewModel.cs
Newspaper.GateWay.ViewModels/ViewModels/Base/: IViewModel.cs  ViewModelBase.cs
Newspaper.GateWay.ViewModels/ViewModels/Editor/: EditorViewModel.cs
Newspaper.GateWay.ViewModels/ViewModels/User/: UserViewModel.cs
Newspaper.GateWay/Configure/: ConfigureCommon.cs  ConfigureEndpoints.cs
Newspaper.GateWay/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesMassTransit.cs  ConfigureServicesMassTransitRabbitMQ.cs
Newspaper.GateWay/Controllers/: ArticleController.cs  ArticlesController.cs  AuthorController.cs  EditorController.cs  SiteController.cs  UserController.cs
Newspaper.GateWay/Mappings/: MappingArticles.cs  MappingDto.cs
Newspaper.GateWay/Mappings/Base/: IAutoMapper.cs  MapperConfigurationBase.cs
